# SGDigitalTestProject

./: pom.xml
src/test/java/Features/: 01CareerSearchValidKW.feature  02CareerSearchSpecialCharacterKW.feature  03CareerSearchNonExistingKW.feature
src/test/java/Steps/: CareerSearch.java  TestRunner.java
